{
  "name": "valencia-nightlife-proxy",
  "version": "1.0.0",
  "description": "Proxy server to keep Google Maps API key safe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
